<div class="main-content mt-2 p-2">
  <div class="card card-hover rounded-2 shadow-sm mb-4 me-5">
    <div class="card-body employee-nav d-flex justify-content-end">
      <button (click)="openCompensatoryLeaveModal()" class="btn-button1">
        <i class="bi bi-plus-lg mx-1"></i>Compensatory-Leave
      </button>
    </div>
  </div>
  <h4 class="text-center">Pending Leaves</h4>
  <table class="table table-striped table-responsive">
    <thead>
      <tr>
        <th>User Id</th>
        <th>User Name</th>

        <th>Prorated Balance</th>
        <th>Current Balance</th>
        <th>Compensatory Count</th>
        <th>Company Leave</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let leave of leaveBalance">
        <td>{{ leave.user.id }}</td>
        <td>{{ leave.user.first_name }} {{ leave.user.last_name}}</td>
        <td>{{ leave.prorated_balance }}</td>
        <td>{{ leave.current_balance }}</td>
        <td>{{ leave.compensatory_count }}</td>
        <td>{{ leave.company_leave.id }}</td>
      </tr>
    </tbody>
  </table>
</div>
