.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  background: var(--white-color);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 18px 0;
  z-index: 2;
  will-change: transform;
  transition: transform 300ms linear;
}

.navbar-container .menu-items a {
  font-weight: 500;
  color: var(--dark-color);
}

.navbar-container {
  padding-top: 11px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li.active a {
  color: var(--primary-color);
}

.menu-items li a {
  font-weight: var(--font-weight-normal);
}

.logo {
  color: var(--dark-color);
  font-size: 2.2rem;
  font-weight: var(--font-weight-bold);
  margin: 0;
  padding: 0;
}

.logo span {
  color: var(--primary-color);
}

.menu-items li {
  list-style: none;
  margin-left: 1.6rem;
  color: var(--p-color);
}

.navbar a {
  text-decoration: none;
  font-weight: var(--font-weight-bold);
  transition: color 0.3s ease-in-out;
}

.menu-items li a {
  color: var(--p-color);
  font-size: 16.7px;
}

.menu-items li a:hover {
  color: var(--primary-color);
  font-weight: var(--font-weight-normal);
}

.menu-items li.active {
  color: var(--primary-color);
  font-weight: 500;
}

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar a {
    color: var(--dark-color);
    transition: color 0.3s ease-in-out;
  }

  .navbar a:hover {
    color: var(--primary-color);
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: var(--white-color);
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: var(--font-weight-normal);
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}
