<div class="container-fluid top-margin p-2">
  <div class="row">
    <div class="col-lg-6 p-2">
      <div class="row mt-5">
        <div class="col-6 border-end contact-info mt-2">
          <h6 class="mb-3">New Business</h6>
          <a href="mailto:hello@company.com" class="custom-link">
            hello&#64;company.com
            <i class="bi-arrow-right ms-2"></i>
          </a>
        </div>
        <div class="col-6 contact-info">
          <h6 class="mb-3">Main Studio</h6>
          <a href="mailto:studio@company.com" class="custom-link">
            studio&#64;company.com
            <i class="bi-arrow-right ms-2"></i>
          </a>
        </div>
        <div class="col-6 border-top border-end contact-info">
          <h6 class="mb-3">Our Office</h6>
          <p class="text-muted">Akershusstranda 20, 0150 Oslo, Norway</p>
        </div>
        <div class="col-5 border-top contact-info">
          <h6 class="mb-3">Our Socials</h6>
          <ul class="social-icon">
            <li><a href="#" class="social-icon-link bi-messenger"></a></li>
            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
            <li><a href="#" class="social-icon-link bi-instagram"></a></li>
            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mt-2 p-lg-2">
      <div class="shadow-sm p-4">
        <h3 class="mb-4">Contact <span>Us</span></h3>
        <form class="contact-form">
          <div class="form-floating">
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Full name"
              required
            />
            <label for="name">Full name</label>
          </div>
          <div class="form-floating my-4">
            <input
              type="email"
              name="email"
              id="email"
              pattern="[^ @]*@[^ @]*"
              class="form-control"
              placeholder="Email address"
              required
            />
            <label for="email">Email address</label>
          </div>
          <div class="form-floating my-4">
            <input
              type="subject"
              name="subject"
              id="subject"
              class="form-control"
              placeholder="Subject"
              required
            />
            <label for="subject">Subject</label>
          </div>
          <div class="form-floating mb-4">
            <textarea
              id="message"
              name="message"
              class="form-control"
              placeholder="Leave a comment here"
              required
              style="height: 160px"
            ></textarea>
            <label for="message">Tell us about the subject</label>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <button type="button" class="form-control custom-btn">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
