/* calender.component.css */
.fc .fc-event {
    cursor: pointer;
  }
  
  /* apply-leave-modal.component.css */
  .modal-header {
    background-color: #007bff;
    color: white;
  }
  
  .modal-title {
    font-weight: bold;
  }
  
  .btn-close {
    background: none;
    border: none;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .text-end {
    text-align: right;
  }
  