<footer class="site-footer mt-auto">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
        <h4 class="mb-3 color-name">
          <a href="index.html" class="text-white">N-</a>Soft
        </h4>
        <p class="copyright-text mt-md-5 mb-4 mb-md-0">
          Copyright © 2024 <strong>N-Soft</strong>
        </p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
        <h5 class="text-white mb-3">Services</h5>
        <ul class="footer-menu">
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">IT Consulting</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Development</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Cloud</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">DevOps & Support</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
        <h5 class="text-white mb-3">Company</h5>
        <ul class="footer-menu">
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">About Us</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Blog</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Contact</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Join Us</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <h5 class="text-white mb-3">Social</h5>
        <ul class="social-icon d-flex">
          <li><a href="#" class="social-icon-link bi bi-youtube"></a></li>
          <li><a href="#" class="social-icon-link bi bi-whatsapp"></a></li>
          <li><a href="#" class="social-icon-link bi bi-instagram"></a></li>
          <li><a href="#" class="social-icon-link bi bi-linkedin"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
