<main class="main-content">
  <div class="d-flex">
    <div class="card shadow-sm dashboard-card-data card-hover">
      <div class="card-body d-flex">
        <button class="btn btn-lg btn-primary me-3 my-auto">
          <i class="bi bi-people-fill"></i>
        </button>
        <div>
          <p class="card-text h6">Employees</p>
          <p class="card-text h6">700</p>
        </div>
      </div>
    </div>
    <div class="card shadow-sm dashboard-card-data card-hover">
      <div class="card-body d-flex">
        <button class="btn btn-lg btn-warning me-3">
          <i class="bi bi-building"></i>
        </button>
        <div>
          <p class="card-text h6">Companies</p>
          <p class="card-text h6">30</p>
        </div>
      </div>
    </div>
    <div class="card shadow-sm dashboard-card-data card-hover">
      <div class="card-body d-flex">
        <button class="btn btn-lg btn-danger me-3">
          <i class="bi bi-briefcase-fill"></i>
        </button>
        <div>
          <p class="card-text h6">Leaves</p>
          <p class="card-text h6">3</p>
        </div>
      </div>
    </div>
    <div class="card shadow-sm dashboard-card-data card-hover">
      <div class="card-body d-flex">
        <button class="btn btn-lg btn-success me-3">
          <i class="bi bi-cash"></i>
        </button>
        <div>
          <p class="card-text h6">Salary</p>
          <p class="card-text h6">$5.8M</p>
        </div>
      </div>
    </div>
  </div>
  <div class="component2">
    <div class="row mt-5 ms-2 mb-4">
      <div class="shadow div p-3 rounded-3">
        <table class="table table-hover table-responsive">
          <thead>
            <tr>
              <th colspan="2" class="py-4">Today's Leaves</th>
            </tr>
            <tr>
              <th>Name</th>
              <th>Reason</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="todaysLeaves.length === 0">
              <td colspan="2" class="py-4">No Leaves Today</td>
            </tr>
            <tr *ngFor="let leave of todaysLeaves">
              <td>{{ leave.userName }}</td>
              <td>{{ leave.leaveType }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="shadow div p-3 rounded-3">
        <table class="table table-hover table-responsive">
          <thead>
            <tr>
              <th colspan="2" class="py-4">Holidays List</th>
            </tr>
            <tr>
              <th>Holiday Name</th>
              <th>Holiday Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of holidays">
              <td>{{ data.occasion }}</td>
              <td>{{ data.occasion_date | date }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>
