.fc {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
}

.fc-header-toolbar {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.fc-toolbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.fc-button {
  background-color: var(--white-color);
  color: var(--primary-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.fc-button:hover,
.fc-button:focus {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.fc-button-group .fc-button {
  margin-right: 0.5rem;
}

.fc-button-group .fc-button:last-child {
  margin-right: 0;
}

.fc-button:disabled {
  background-color: var(--grey-color);
  color: var(--dark-color);
}

.fc-daygrid-event {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.2rem 0.5rem;
}

.fc-daygrid-day-number {
  font-weight: bold;
}

.fc-daygrid-event:hover {
  background-color: darken(var(--primary-color), 10%);
}

.fc-day-today {
  background-color: var(--section-bg-color);
}

.fc-day-past {
  background-color: lighten(var(--grey-color), 40%);
}



