.modal-body {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
  }
  
  .form-label {
    font-weight: bold;
    color: #495057;
  }
  
  .form-control,
  .form-select {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
  }
  
  .form-check-input {
    margin-top: 0.3rem;
  }
  
  .form-check-label {
    margin-left: 1.25rem;
    color: #495057;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  