<nav class="navbar navbar-expand-lg top-margin" >
  <a class="navbar-brand d-flex d-lg-none me-4">
    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
  </a>
  <form class="d-md-flex ms-4">
    <input class="form-control border-0" type="search" placeholder="Search" />
  </form>
  <div class="navbar-nav align-items-center ms-auto">
    <div class="nav-item dropdown">
      <a href="#" class="nav-link text-light" data-bs-toggle="dropdown">
        <i class="bi bi-bell me-lg-2"></i>
        Notification
        <i class="bi bi-caret-down-fill"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-end bg-light">
        <a href="#" class="dropdown-item">
          <h6 class="fw-normal mb-0">Profile updated</h6>
          <small>15 minutes ago</small>
        </a>
        <hr class="dropdown-divider" />
        <a href="#" class="dropdown-item">
          <h6 class="fw-normal mb-0">New user added</h6>
          <small>15 minutes ago</small>
        </a>
        <hr class="dropdown-divider" />
        <a href="#" class="dropdown-item">
          <h6 class="fw-normal mb-0">Password changed</h6>
          <small>15 minutes ago</small>
        </a>
        <hr class="dropdown-divider" />
        <a href="#" class="dropdown-item text-center">See all notifications</a>
      </div>
    </div>
    <div class="nav-item dropdown">
      <a href="#" class="nav-link text-light" data-bs-toggle="dropdown">
        <img
          class="card-img m-2"
          src="../../../assets/img/team/t1.jpeg"
          alt="Card image"
          alt
          style="width: 35px; height: 35px" />
          {{userDetails.first_name}} {{userDetails.last_name}}
        <i class="bi bi-caret-down-fill"></i>
      </a>
      <div
        class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
        <a href="#" class="dropdown-item"><i class="bi bi-person mx-2"></i>My
          Profile</a>
          <a href="#" class="dropdown-item" (click)="logout()"><i
            class="bi bi-box-arrow-left mx-2"></i>Logout</a>
      </div>
    </div>
  </div>
</nav>
