<div class="main-content mt-2 p-2">
    <div class="card card-hover rounded-2 shadow-sm mb-4 me-5">
      <div class="card-body employee-nav d-flex justify-content-end">
        <button (click)="openCreateHolidayModal()" class="btn-button1"><i class="bi bi-plus-lg mx-1"></i>Create Holiday</button>
      </div>
    </div>
    <h4 class="text-center">Holidays</h4>
    <table class="table table-striped table-responsive">
      <thead>
        <tr>
          <th>Occasion</th>
          <th>Occasion Date</th>
          <th>Optional</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let holiday of holidays">
          <td>{{ holiday.occasion }}</td>
          <td>{{ holiday.occasion_date | date: 'yyyy-MM-dd' }}</td>
          <td>{{ holiday.is_optional ? 'Yes' : 'No' }}</td>
          <td>
            <button class="btn btn-success m-1" (click)="openEditHolidayModal(holiday)">Edit</button>
            <button class="btn btn-danger m-1" >Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  


  <!-- (click)="deleteHoliday(holiday.id) -->