<main class="main-content">
  <div class="card card-hover rounded-3 shadow-sm mb-4">
    <div class="card-body employee-nav d-flex justify-content-between">
      <p class="h5 my-auto">7 People</p>
      <button routerLink="/leave-management/admin-dashboard/add-person" class="btn-button1">
        <i class="bi bi-plus-lg mx-1"></i>Add Person
      </button>
      <!-- <button routerLink="/leave-management/admin-dashboard/add-person" class="btn-button1">
        <i class="bi bi-plus-lg mx-1"></i>Add Person
      </button> -->
      <!-- <button class="btn-button1" data-bs-toggle="modal" data-bs-target="#exampleModal" >
        <i class="bi bi-plus-lg mx-1"></i>Add Person
      </button> -->
    </div>
  </div>
  <div class="card employee-card rounded-3 shadow p-4 d-flex flex-row flex-wrap">
    <div
      class="card d-flex align-items-center card-hover m-2 mx-auto p-2"
      style="width: 15rem"
      *ngFor="let employee of employees"
      (click)="navigateToEmployeeDetails(employee.id)"
    >
      <img
        src="../../../../../assets/img/team/t4.webp"
        role="button"
        class="card-img-top employee-image rounded-circle mt-4"
      />
      <div class="card-body text-center">
        <!-- Router link added to the card title -->
        <h5 class="card-title">
          {{ employee.first_name }} {{ employee.last_name }}
        </h5>
        <p class="card-text p1">{{ employee.email }}</p>
      </div>
    </div>
  </div>
  
</main>
<router-outlet></router-outlet>


