<div class="main-content p-2">
    <div class="card card-hover rounded-3 shadow-sm mb-4">
      <div class="card-body employee-nav d-flex justify-content-between">
        <p class="h5 my-auto"></p>
        <button class="btn-button1" data-bs-toggle="modal" data-bs-target="#createLeaveModal">
          <i class="bi bi-plus-lg mx-1"></i>Create Leave Type
        </button>
      </div>
    </div>
  
    <h4 class="text-center">All Company Leave  List</h4>
  
    <table class="table table-striped table-responsive">
      <thead>
        <tr>
          <th>Yearly Leaves</th>
          <th>Max Carry Forward</th>
          <th>Is Encashable</th>
          <th>Leave Type Name</th>
          <th>Description</th>
          <th>Created At</th>
          <th>Updated At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let leave of data">
          <td>{{ leave.yearly_leaves }}</td>
          <td>{{ leave.max_carry_forward }}</td>
          <td>{{ leave.is_encashable }}</td>
          <td>{{ leave.leave_type.name }}</td>
          <td>{{ leave.leave_type.description }}</td>
          <td>{{ leave.created_at | date : 'dd-MM-yyyy' }}</td>
          <td>{{ leave.updated_at | date : 'dd-MM-yyyy' }}</td>
          <td>
            <button class="btn btn-success m-1" (click)="openEditLeaveTypeModal(leave)">Edit</button>
            <button class="btn btn-danger m-1">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <app-create-leave-modal></app-create-leave-modal>
  