
<main class="main-content">
  <div class="d-flex">
    <div class="card rounded-4 card-hover me-4 timeoff-card p-3">
      <h5 class="card-title">Holidays List</h5>
      <hr />
      <div class="d-flex justify-content-between mb-4">
        <div>
          <button class="btn btn-primary me-2">Upcoming</button>
          <button class="btn btn-success">History</button>
        </div>
      </div>
      <table class="table table-hover table-borderless">
        <thead>
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Leave Reason</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2024-01-02</td>
            <td>Medical Appointment</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2024-01-05</td>
            <td>Family Emergency</td>
          </tr>
          <tr>
            <td>3</td>
            <td>2024-01-10</td>
            <td>Vacation</td>
          </tr>
          <tr>
            <td>4</td>
            <td>2024-01-12</td>
            <td>Personal Errand</td>
          </tr>
          <tr>
            <td>5</td>
            <td>2024-01-18</td>
            <td>Medical Leave</td>
          </tr>
          <tr>
            <td>6</td>
            <td>2024-01-22</td>
            <td>Child's School Event</td>
          </tr>
          <tr>
            <td>7</td>
            <td>2024-01-25</td>
            <td>Sick Leave</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card rounded-4 card-hover me-4 timeoff-card p-3">
      <h5 class="card-title">Leave Off Details</h5>
      <hr />
      <div>
        <h5>Year</h5>
        <h6>01 January - 31 December</h6>
        <h4>Days Used</h4>
        <div
          class="progress"
          role="progressbar"
          aria-label="Example with label"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar" style="width: 25%">5 days</div>
        </div>
        <h5>Days</h5>
        <h6>5 used</h6>
        <h5>Non Deductible Days</h5>
        <button class="btn-button1 p-1 me-2">5 Approved</button>
        <button class="btn-button1 p-1">7 Pending</button>
        <h5>Attandance</h5>
        <h6>3 Sick Days</h6>
        <h6>2 Work From Home</h6>
        <h5>Time Off Aprovers</h5>
        <select name id>
          <option>fghjkl</option>
          <option>fghjkl</option>
          <option>fghjkl</option>
        </select>
      </div>
    </div>
  </div>
</main>
