<div class="modal-header">
    <h4 class="modal-title">Reject Leave</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()"></button>
  </div>
  <div class="modal-body">
    <div class="mb-3">
      <label for="rejectionReason" class="form-label">Rejection Reason</label>
      <textarea id="rejectionReason" class="form-control" [(ngModel)]="rejectionReason" rows="3"></textarea>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="confirmRejection()">OK</button>
  </div>
  