<section class="section-padding">
  <div class="container">
    <div class="col-lg-6 mx-auto col-12 shadow p-5">
      <h2 class="hero-title text-center mb-5">Login</h2>
      <div class="row">
        <div class="col-lg-8 col-11 mx-auto">
          <form [formGroup]="LoginForm" (ngSubmit)="login()">
            
            <div class="form-floating mb-4 p-0">
              <input
                type="text"
                name="email"
                id="email"
                class="form-control"
                formControlName="email"
                placeholder="Email Username"
                required
              />
              <label for="email">Username</label>
            </div>
            <div class="form-floating p-0">
              <input
                type="password"
                name="password"
                formControlName="password"
                class="form-control"
                placeholder="Password"
                required
              />
              <label for="password">Password</label>
            </div>
            <button
              type="button"
              (click)="login()"
              class="custom-btn form-control mt-4 mb-3"
            >
              Login
            </button>
            <p class="text-center">
              Don’t have an account?
              <a routerLink="/demo" routerLinkActive="active">Create One</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
