<div class="modal-header">
    <h4 class="modal-title">Edit Leave Type</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="editLeaveForm" (ngSubmit)="onSubmit()">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="form-floating">
            <input type="number" class="form-control" id="yearly_leaves" formControlName="yearly_leaves" placeholder="Yearly Leaves">
            <label for="yearly_leaves">Yearly Leaves</label>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-floating">
            <input type="number" class="form-control" id="max_carry_forward" formControlName="max_carry_forward" placeholder="Max Carry Forward">
            <label for="max_carry_forward">Max Carry Forward</label>
          </div>
        </div>
      </div>
      <div class="form-check my-3">
        <input class="form-check-input" type="checkbox" id="is_encashable" formControlName="is_encashable">
        <label class="form-check-label" for="is_encashable">
          Is Encashable
        </label>
      </div>

      <div class="form-check my-3">
        <input class="form-check-input" type="checkbox" id="is_active"  formControlName="is_active">
        <label class="form-check-label" for="is_active">
            Is Active
        </label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="leave_type_name" formControlName="leave_type_name" placeholder="Leave Type Name">
        <label for="leave_type_name">Leave Type Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="description" formControlName="description" placeholder="Description">
        <label for="description">Description</label>
      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary btn-lg">Save</button>
      </div>
    </form>
  </div>
  